source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'mysql2'
gem 'jquery-rails'
gem 'chosen-rails'
gem 'simple_form'
gem 'brazilian-rails'

group :test, :development do
  gem "rspec-rails", "~> 2.4"
  gem 'capybara'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem "therubyracer"
  gem "less-rails"
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

group :deploy do
  gem 'capistrano'
  gem 'rvm-capistrano'
end

gem 'unicorn'
